# ECommerceTemplate

./: JewelsOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.yml  jewels-on-container-sql.yaml
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/Controllers/: HomeController.cs  OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Migrations/: 20191013011432_initial.Designer.cs  20191013011432_initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalogAPI/Migrations/: 20190908215652_Initial.Designer.cs  20190908215652_Initial.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
TokenServiceApi/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
TokenServiceApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TokenServiceApi/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
TokenServiceApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TokenServiceApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TokenServiceApi/Models/: ApplicationUser.cs  ErrorViewModel.cs
TokenServiceApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TokenServiceApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TokenServiceApi/Properties/: launchSettings.json
TokenServiceApi/Quickstart/Account/: AccountOptions.cs  AccountService.cs
TokenServiceApi/Services/: EmailSender.cs  IEmailSender.cs
TokenServiceApi/Views/: _ViewImports.cshtml
TokenServiceApi/Views/Home/: Index.cshtml
WebMVC/: Dockerfile  Program.cs  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  Catalog.cs  CatalogItem.cs  ErrorViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewComponents/: Cart.cs  CartList.cs
WebMVC/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs  Header.cs  PaginationInfo.cs
(+38 files in other folders)
